<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grant Tolhurst - Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about-me">About me</a></li>
          <li><a href="#my-work">My Work</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h1>Grant Tolhurst - Future Full-Stack Web Developer</h1>

      <img src="https://via.placeholder.com/150"></img>
    </section>

    <section id="about-me">
      <h2>About me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, cumque exercitationem placeat tempora eveniet asperiores! Totam quod fugit dolorem laborum nemo quia quidem, omnis aliquid sapiente distinctio excepturi nisi cum illo quae sed aut natus provident voluptas unde porro sint, minus ad eum quaerat? Quidem deserunt quaerat ipsa maxime exercitationem perspiciatis, repellat nemo fuga unde earum incidunt eum cumque corporis, repudiandae perferendis cum sed laboriosam natus ducimus pariatur eius accusamus delectus? Eius sapiente deleniti placeat facere excepturi, error laborum earum nostrum eos maiores rerum! Praesentium laborum dolore, exercitationem, recusandae vitae, natus eligendi eaque quae eius ab voluptates itaque laboriosam deserunt.</p>
    </section>

    <section id="my-work">
      <h2>My work</h2>
      <img src="https://via.placeholder.com/300x150"></img>
      <img src="https://via.placeholder.com/150"></img>
      <img src="https://via.placeholder.com/150"></img>
      <img src="https://via.placeholder.com/150"></img>
      <img src="https://via.placeholder.com/150"></img>
    </section>

    <section id="contact-me">
      <h2>Contact Me</h2>
      <ul>
        <li><a href="mailto:granto_92@hotmail.com">Email</a></li>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Github</a></li>
      </ul>
      
    </section>

    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sunt commodi quos ipsa aliquam iusto ab eligendi minima molestiae culpa?
    </footer>
  </body>
</html>